{
  "name": "claude-model-switch",
  "displayName": "Claude Model Switch",
  "description": "%extension.description%",
  "icon": "media/logo.png",
  "version": "1.9.3",
  "publisher": "adams549659584",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/adams549659584/claude-model-switch.git"
  },
  "homepage": "https://github.com/adams549659584/claude-model-switch",
  "bugs": {
    "url": "https://github.com/adams549659584/claude-model-switch/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claude-model-switch",
          "title": "Claude Model Switch",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claude-model-switch": [
        {
          "id": "claudeModelSwitchProfiles",
          "name": "%view.profiles.name%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeModelSwitchProfiles",
        "contents": "%view.profiles.welcome%"
      }
    ],
    "commands": [
      {
        "command": "claude-model-switch.addProfile",
        "title": "%command.addProfile.title%",
        "icon": "$(add)"
      },
      {
        "command": "claude-model-switch.switchProfile",
        "title": "%command.switchProfile.title%",
        "icon": "$(zap)"
      },
      {
        "command": "claude-model-switch.editProfile",
        "title": "%command.editProfile.title%",
        "icon": "$(edit)"
      },
      {
        "command": "claude-model-switch.copyProfile",
        "title": "%command.copyProfile.title%",
        "icon": "$(copy)"
      },
      {
        "command": "claude-model-switch.deleteProfile",
        "title": "%command.deleteProfile.title%",
        "icon": "$(trash)"
      },
      {
        "command": "claude-model-switch.testProfileSpeed",
        "title": "%command.testProfileSpeed.title%",
        "icon": "$(pulse)"
      },
      {
        "command": "claude-model-switch.testAllProfilesSpeed",
        "title": "%command.testAllProfilesSpeed.title%",
        "icon": "$(pulse)"
      },
      {
        "command": "claude-model-switch.toggleAllSpeedTestProfiles",
        "title": "%command.toggleAllSpeedTestProfiles.title%",
        "icon": "$(check-all)"
      },
      {
        "command": "claude-model-switch.startSelectedProfilesSpeedTest",
        "title": "%command.startSelectedProfilesSpeedTest.title%",
        "icon": "$(play)"
      },
      {
        "command": "claude-model-switch.cancelSpeedTestSelection",
        "title": "%command.cancelSpeedTestSelection.title%",
        "icon": "$(close)"
      },
      {
        "command": "claude-model-switch.deleteModelProfiles",
        "title": "%command.deleteModelProfiles.title%",
        "icon": "$(trash)"
      },
      {
        "command": "claude-model-switch.toggleAllDeleteProfiles",
        "title": "%command.toggleAllDeleteProfiles.title%",
        "icon": "$(check-all)"
      },
      {
        "command": "claude-model-switch.startSelectedProfilesDelete",
        "title": "%command.startSelectedProfilesDelete.title%",
        "icon": "$(trash)"
      },
      {
        "command": "claude-model-switch.cancelDeleteProfileSelection",
        "title": "%command.cancelDeleteProfileSelection.title%",
        "icon": "$(close)"
      },
      {
        "command": "claude-model-switch.clearWorkspaceModelSettings",
        "title": "%command.clearWorkspaceModelSettings.title%",
        "icon": "$(discard)"
      },
      {
        "command": "claude-model-switch.exportProfiles",
        "title": "%command.exportProfiles.title%",
        "icon": "$(cloud-download)"
      },
      {
        "command": "claude-model-switch.importProfiles",
        "title": "%command.importProfiles.title%",
        "icon": "$(cloud-upload)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claude-model-switch.addProfile",
          "when": "view == claudeModelSwitchProfiles && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "navigation"
        },
        {
          "command": "claude-model-switch.exportProfiles",
          "when": "view == claudeModelSwitchProfiles && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "navigation"
        },
        {
          "command": "claude-model-switch.importProfiles",
          "when": "view == claudeModelSwitchProfiles && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "navigation"
        },
        {
          "command": "claude-model-switch.testAllProfilesSpeed",
          "when": "view == claudeModelSwitchProfiles && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "navigation@10"
        },
        {
          "command": "claude-model-switch.toggleAllSpeedTestProfiles",
          "when": "view == claudeModelSwitchProfiles && claudeModelSwitch.speedSelectionMode",
          "group": "navigation@1"
        },
        {
          "command": "claude-model-switch.startSelectedProfilesSpeedTest",
          "when": "view == claudeModelSwitchProfiles && claudeModelSwitch.speedSelectionMode",
          "group": "navigation@2"
        },
        {
          "command": "claude-model-switch.cancelSpeedTestSelection",
          "when": "view == claudeModelSwitchProfiles && claudeModelSwitch.speedSelectionMode",
          "group": "navigation@3"
        },
        {
          "command": "claude-model-switch.deleteModelProfiles",
          "when": "view == claudeModelSwitchProfiles && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "navigation@900"
        },
        {
          "command": "claude-model-switch.clearWorkspaceModelSettings",
          "when": "view == claudeModelSwitchProfiles && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "navigation@999"
        },
        {
          "command": "claude-model-switch.toggleAllDeleteProfiles",
          "when": "view == claudeModelSwitchProfiles && claudeModelSwitch.deleteSelectionMode",
          "group": "navigation@1"
        },
        {
          "command": "claude-model-switch.startSelectedProfilesDelete",
          "when": "view == claudeModelSwitchProfiles && claudeModelSwitch.deleteSelectionMode",
          "group": "navigation@2"
        },
        {
          "command": "claude-model-switch.cancelDeleteProfileSelection",
          "when": "view == claudeModelSwitchProfiles && claudeModelSwitch.deleteSelectionMode",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "claude-model-switch.switchProfile",
          "when": "view == claudeModelSwitchProfiles && viewItem == profile && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "inline@1"
        },
        {
          "command": "claude-model-switch.editProfile",
          "when": "view == claudeModelSwitchProfiles && viewItem == profile && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "inline@2"
        },
        {
          "command": "claude-model-switch.copyProfile",
          "when": "view == claudeModelSwitchProfiles && viewItem == profile && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "inline@3"
        },
        {
          "command": "claude-model-switch.testProfileSpeed",
          "when": "view == claudeModelSwitchProfiles && viewItem == profile && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "inline@4"
        },
        {
          "command": "claude-model-switch.deleteProfile",
          "when": "view == claudeModelSwitchProfiles && viewItem == profile && !claudeModelSwitch.speedSelectionMode && !claudeModelSwitch.deleteSelectionMode",
          "group": "inline@5"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build:prod": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "watch": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "lint": "tsc --noEmit",
    "package:vsix": "pnpm run build:prod && node -e \"require('fs').mkdirSync('dist',{recursive:true})\" && vsce package --no-dependencies --out dist/claude-model-switch.vsix",
    "release:patch": "pnpm run build:prod && vsce publish patch --no-dependencies",
    "release:minor": "pnpm run build:prod && vsce publish minor --no-dependencies",
    "release:major": "pnpm run build:prod && vsce publish major --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1"
  }
}
